[uwsgi]
socket = /tmp/aulaszeus.sock
venv = /home/www/env-aulaszeus
chdir = /home/www/aulaszeus
master = true
processes = 2
threads = 4
die-on-term = true
module = manage:app
memory-report = true
offline-threads = 4
harakiri = 300
chmod-socket = 664
gid = www-data