[program:aulaszeus]
command=/home/www/env-aulaszeus/bin/uwsgi /home/www/aulaszeus/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/home/www/aulaszeus/log/uwsgi-aulaszeus.log
redirect_stderr=true
exitcodes=0