server {
    listen 80;
    server_tokens off;
    server_name www.lab804.com.br aulaszeus.lab804.com.br;
    client_max_body_size 50M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix://tmp/aulaszeus.sock;
    }

    location /static {
        alias /home/www/aulaszeus/static;
    }
}